JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "mainFrame"
			"title": "Lost Virologists"
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "mainPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[105][202]"
				} ) {
					name: "topPanel"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "titleLabel"
						"text": "Lost Virologists"
						"font": new java.awt.Font( "Snap ITC", 1, 30 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,alignx center"
						"$columnConstraints": "[179,fill]"
						"$rowConstraints": "[][24]unrel[]0[]"
					} ) {
						name: "buttonPanel"
						"background": new java.awt.Color( 60, 63, 65, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startButton"
							"text": "Start"
							"font": new java.awt.Font( "Snap ITC", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonEvent", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "playersLabel"
							"text": "Number of players"
							"font": new java.awt.Font( "Snap ITC", 0, 12 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "playersComboBox"
							"font": new java.awt.Font( "Snap ITC", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playersComboBoxEvent", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,dock center"
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 650
					"height": 300
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "backgroudPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "backgroundLabel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/Fields/openingPicture.png" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"height": 300
					"width": 650
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 30 )
			"size": new java.awt.Dimension( 650, 325 )
		} )
	}
}
