JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Lost Virologists"
			"resizable": false
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 650, 330 )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "multiLayerPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[117][194]"
				} ) {
					name: "topPanel"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "titleLabel"
						"text": "Lost Virologists"
						"font": new java.awt.Font( "Snap ITC", 0, 30 )
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,dock center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "filly,hidemode 3,align center center"
						"$columnConstraints": "[167,fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "actionPanel"
						"background": new java.awt.Color( 60, 63, 65, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startButton"
							"text": "Start"
							"font": new java.awt.Font( "Snap ITC", 0, 16 )
							"foreground": new java.awt.Color( 204, 204, 204, 255 )
							"background": new java.awt.Color( 51, 51, 51, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonEvent", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "playersLabel"
							"text": "Number of players"
							"font": new java.awt.Font( "Snap ITC", 0, 14 )
							"foreground": new java.awt.Color( 204, 204, 204, 255 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1,alignx center,growx 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "playersComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Select"
								addElement( "Select" )
								addElement( "2" )
								addElement( "3" )
								addElement( "4" )
								addElement( "5" )
								addElement( "6" )
								addElement( "7" )
								addElement( "8" )
							}
							"foreground": new java.awt.Color( 204, 204, 204, 255 )
							"background": new java.awt.Color( 51, 51, 51, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playersComboBoxEvent", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 80, 330 )
					"x": 0
					"y": 0
					"width": 650
					"height": 300
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "backgroundPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "backgroundLabel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/Fields/openingPicture.png" )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"height": 300
					"width": 650
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 330 )
		} )
	}
}
