JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
			name: "mainPane"
			"maximumSize": new java.awt.Dimension( 650, 300 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[108,fill][grow,fill]"
			} ) {
				name: "topLayer"
				"background": new java.awt.Color( 0, 0, 0, 32 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLabel"
					"text": "Lost Virologists"
					"font": new java.awt.Font( "Snap ITC", 1, 36 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3"
					"$columnConstraints": "[251,fill]"
					"$rowConstraints": "[fill][][14][][][]"
				} ) {
					name: "buttonsPanel"
					"background": new java.awt.Color( 0, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "startButton"
						"text": "Start game"
						"actionCommand": "text"
						"background": new java.awt.Color( 60, 63, 65, 1 )
						"foreground": sfield java.awt.Color lightGray
						"borderPainted": false
						"font": new java.awt.Font( "Snap ITC", 0, 15 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonEvent", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 1 2,wmin 50"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Number of players"
						"font": new java.awt.Font( "Snap ITC", 0, 12 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "optionComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Select"
							addElement( "Select" )
							addElement( "2" )
							addElement( "3" )
							addElement( "4" )
							addElement( "5" )
							addElement( "6" )
							addElement( "7" )
							addElement( "8" )
						}
						"font": new java.awt.Font( "Snap ITC", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 0
				"y": 0
				"height": 300
				"width": 650
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "backgroundPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "backgroundLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/Fields/openingPicture.png" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 0
				"y": 0
				"height": 300
				"width": 650
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 130 )
			"size": new java.awt.Dimension( 650, 300 )
		} )
	}
}
