f12_1:
neighbour1:f12_2
neighbour2:f12_3
virologist1:v12_1
f12_2:
neighbour1:f12_1
f12_3:
neighbour1:f12_1
virologist1:v12_2
v12_1:
amountNucleotid:0
amountAminoacid:0
maxAmount:100
myField:f12_1
vattribute1:bm12_1
v12_2:
amountNucleotid:0
amountAminoacid:0
maxAmount:100
myField:f12_3
gear1:ax12_1
ax12_1:
id:3
durability:1
f12_1:
neighbour1:f12_2
neighbour2:f12_3
f12_3:
neighbour1:f12_1
virologist1:v12_2
v12_2:
amountNucleotid:0
amountAminoacid:0
maxAmount:100
myField:f12_3
gear1:ax12_1
ax12_1:
id:3
durability:0